# termux colors

background=#2b3339
foreground=#d3c6aa
cursor=#d3c6aa

# -- black
color0=#2b3339

# -- grey
color8=#5c6a72

# -- silver
color7=#9da9a0

# -- white
color15=#d3c6aa

# -- red
color1=#4e3e43
color9=#e67e80

# -- green
color2=#404d44
color10=#a7c080

# -- yellow
color3=#4a4940
color11=#dbbc7f

# -- blue
color4=#394f5a
color12=#7fbbb3

# -- purple
color5=#503550
color13=#d699b6

# -- teal
color6=#7db8bf
color14=#83c092
