# a termux config

# -- an insecure setting that invites trouble
#    in my humble (patanoid) opinion
# allow-external-apps = true

# -- adjust if you want to droo into a custom
#    home directory on start
# default-working-directory = /data/data/com.termux/files/home

# -- toast is dry 
disable-terminal-session-change-toast = true

# -- no soft keyboard on start
# hide-soft-keyboard-on-startup = true

# -- keyboard button disables instead of
#    toggles
# soft-keyboard-toggle-behaviour = enable/disable

# -- but i read that state is considered
#    harmful
# terminal-transcript-rows = 2000

# -- volume keys for volume instead of modifiers
# volume-keys = volume

# -- start in fullscreen
fullscreen = true

# -- you might need this if above enabled
# use-fullscreen-workaround = true

# -- cursor don't flinch
# terminal-cursor-blink-rate = 0

# -- block is rock
# terminal-cursor-style = block

# -- uncomment if you're a default
# extra-keys-style = default

# -- keys should be on cruise control
extra-keys-text-all-caps = true

# -- you call that extrw
# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]

# -- i'll show you extra(ish)...
#    maybe
# extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
#               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

extra-keys = [[ \
  { \
    key: ESC, \
    popup: { \
      macro: "ESC :wq ENTER", \
      display: ":wq" \
    } \
  }, \
  { \
    key: '/', \
    popup: { \
      macro: "ESC :%s/^", \
      display: ":%s" \
    } \
  }, \
  { \
    key: -, \
    popup: { \
      macro: "ESC :tabnew ENTER", \
      display: ":tn" \
    } \
  }, \
  { \
    key: HOME, \
    popup: { \
      macro: "cd ENTER", \
      display: "~/" \
    } \
  }, \
  { \
    key: UP, \
    popup: { \
      macro: "cd SPACE .. ENTER ls ENTER", \
      display: ".." \
    } \
  }, \
  { \
    key: END, \
    popup: { \
      macro: "CTRL d", \
      display: "END" \
    } \
  }, \
  { \
    key: PGUP, \
    popup: { \
      macro: "\\(\\) LEFT LEFT", \
      display: "()" \
    } \
  } \
], \
[ \
  { \
    key: TAB, \
    popup: { \
      macro: "SPACE SPACE", \
      display: "| |" \
    } \
  }, \
  { \
    key: BACKSLASH, \
    popup: { \
      macro: "\\\\|", \
      display: "\\\\|" \
    } \
  }, \
  { \
    key: CTRL, \
    popup: ALT \
  }, \
  { \
    key: LEFT, \
    popup: { \
      macro: "vi SPACE ~/.vimrc ENTER", \
      display: "vrc" \
    } \
  }, \
  { \
    key: DOWN, \
    popup: { \
      macro: "git SPACE clone SPACE https://github.com/", \
      display: "gc" \
    } \
  }, \
  { \
    key: RIGHT, \
    popup: { \
      macro: "vi SPACE ~/.bashrc ENTER", \
      display: "brc" \
    } \
  }, \
  { \
    key: PGDN, \
    popup: { \
      macro: "DEL", \
      display: DEL \
    } \
  } \
]]

# -- dark menus good
# use-black-ui = true

# -- no hardware shortcuts
# disable-hardware-keyboard-shortcuts = true

# -- ctrl-t for new session yes
shortcut.create-session = ctrl + t

# -- move one session down
shortcut.next-session = ctrl + 2

# -- move one session up 
shortcut.previous-session = ctrl + 1

# -- specify rename hotkey
# shortcut.rename-session = ctrl + n

# -- bell bad
bell-character = ignore

# -- bell BAD
# bell-character = vibrate

# -- BELL BAD
#    DEFINITELY BAD
# bell-character = beep

# -- annoy yourself by uncommenting this
# back-key=escape

# -- or this really
# back-key=back

# -- Sam Sung was a man
#    a particularly bad man who 
#    needed special help sometimes
# enforce-char-based-input = true

# -- might need this for emacs
#    but if you emacs you probs
#    have bigger problems nawmsayin'
# ctrl-space-workaround = true
